body {
  font-family: 'Montserrat', sans-serif;
  margin-top: 0;
}

.site-navigation { 
    grid-column: 2 / 3;
}

.site-navigation-list {
  padding: 0;
  float: right;
  margin-right: 140px;
}

.site-navigation-item {
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  margin-right: 38px;
  letter-spacing: 1.5px;
}

  a {
    color: #111;
    text-decoration: none;
  }

  a:hover {
    color: #999;
  }

  .active-link > a {
    color: #999;
  }



.logo {
    background: url(https://static1.squarespace.com/static/5c50a484f2e6b1e653d29567/t/5c535f66f4e1fc96ef288404/1548967783017/tickr-logo.svgg) no-repeat;  
  	text-indent: -9999px;
    width: 140px;
    display: block;
    height: 92.5px;
    position: relative;
    z-index: 999;
    margin-top: 0;
    margin-left: 140px;
    grid-column: 1 / 2;
}

.site-title-heading {
  display: none;
}

.grid-container-header {
  position: absolute; 
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 1440px;  
  display: grid;
  grid-template-columns: auto auto;
  
}

#login-btn {
  height: 40px;
  width: 140px;
  font-size: 12px;
  font-weight: bold;
  background-color: #FFFFFF;
  color: #1A4EA5;
  border-radius: 20px;
  letter-spacing: 1.5px;
  border: 0px;
  box-shadow: 0px 3px 8px 0px rgba(25, 77, 164, 30);
}

/* body css */
.container {
  margin: 0px auto;
  max-width: 1440px; 
}

/* hero css */
.hero {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto;
  padding-top: 100px;
  background-image: url("images/Header-Background.png");
  background-size: 100% 100%;
}

.hero-1 {
  grid-column: 1 / 2;
  font-weight: bold;
  font-size: 42px;
  color: #FFFFFF;
  margin-left: 140px;
  max-width: 474px;
  max-height: 240px; 
  margin-top: 175px;
  margin-bottom: 0px;
}

.hero-2 {
  grid-column: 1 / 2;
  max-width: 390px;
  max-height: 96px;
  margin-left: 140px;
  margin-top: 10px;
  margin-bottom: 222px;
  font-size: 24px;
  color: #FFFFFF;
  opacity: 60%;
  line-height: 30px;
}

.hero-3 {
  grid-column: 1 / 2;
  height: 54px;
  max-width: 376px;
  margin-left: 140px;
  margin-bottom: 276px;
  font-weight: bold;
  font-size: 16px;
  color: #3880F9;
  background-color: #FFFFFF;
  border-radius: 30px;
  letter-spacing: 2px;
  line-height: 20px;
  border: 0px;
  box-shadow: 0px 3px 8px 0px rgba(25, 77, 164, 30);
}
.hero-4 {
  grid-column: 2 / 3;
  grid-row: 1 / 4;
  padding-right: 0px;
  padding-top: 80px;
  height: 699px;
}

.omni, .news-monitor, .social-monitor, .add-network-monitor, .website-monitor, .crm-monitor, .quote, .info-links {
  margin-right: 93px;
}

/* omni */
.omni {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto;
}



.links{
  display:grid;
  grid-template-columns: auto auto auto auto auto;
}
.news-monitor {
  display: grid;
}

.social-monitor {
  display: grid;
}

.ad-network-monitor {
  display: grid;
}

.website-monitor {
  display: grid;
}

.crm-monitor {
  display: grid;
}

.quote {
  display: grid;
}

.info-links {
  display: grid;
}

/* footer css */
.copy-right {
  text-align: center;
}

.footer-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-evenly;
}

.footer-item1 {
  grid-column: 1 / 2;
}

.footer-item2 {
  grid-column: 2 / 3;
}

.footer-item3 {
  grid-column: 3 / 4;
}

.footer-item4 {
  grid-column: 4 / 5;
}